# budgetApp

./: .gitignore  README.md  pom.xml
src/main/java/com/salem/budgetApp/: BudgetAppApplication.java
src/main/java/com/salem/budgetApp/builders/: AssetDtoBuilder.java  AssetEntityBuilder.java  ExpensesDtoBuilder.java  ExpensesEntityBuilder.java  PropertyDtoBuilder.java  PropertyEntityBuilder.java
src/main/java/com/salem/budgetApp/configurations/: AuthenticationBudgetConfiguration.java  JwtRequestFilterConfiguration.java
src/main/java/com/salem/budgetApp/controllers/: AssetsController.java  AuthenticationController.java  CalendarController.java  ExpensesController.java  PropertyController.java  RoomsController.java  SuggestedAssetsController.java
src/main/java/com/salem/budgetApp/controllers/handlers/: AssetControllerExceptionHandler.java  AuthenticationControllerExceptionHandler.java  ExpensesControllerExceptionHandler.java
src/main/java/com/salem/budgetApp/enums/: AssetCategory.java  AuthenticationMessageEnum.java  ExpensesCategory.java  ExpensesExceptionErrorMessages.java  FilterExceptionErrorMessages.java  FilterExpensesParametersEnum.java  FilterParametersCalendarEnum.java  FilterParametersEnum.java  FilterSpecification.java  MonthsEnum.java  RoomsType.java  ValidatorsAssetEnum.java
src/main/java/com/salem/budgetApp/exceptions/: AssetIncompleteException.java  BudgetInvalidUsernameOrPasswordException.java  BudgetMainException.java  BudgetUserAlreadyExistsInDatabaseException.java  BudgetUserNotFoundException.java  MissingAssetsFilterException.java  MissingExpensesFilterException.java
src/main/java/com/salem/budgetApp/filters/: AssetsFilterRange.java  ExpensesFilterRange.java  FilterRangeAbstract.java  FilterRangeStrategy.java
src/main/java/com/salem/budgetApp/mappers/: AssetsMapper.java  ExpensesMapper.java  PropertyMapper.java  RoomsMapper.java  UserMapper.java
src/main/java/com/salem/budgetApp/repositories/: AssetsRepository.java  ExpensesRepository.java  PropertyRepository.java  PropertyRoomAssociationsRepository.java  RoomsRepository.java  UserRepository.java
src/main/java/com/salem/budgetApp/repositories/entities/: AssetEntity.java  BaseBudgetEntity.java  ExpensesEntity.java  PropertyEntity.java  PropertyRoomAssociationsEntity.java  RoomsEntity.java  UserEntity.java
src/main/java/com/salem/budgetApp/services/: AssetsService.java  AssetsServices.java  AuthenticationService.java  ExpensesService.java  JWTService.java  PropertyService.java  RentService.java  RoomsService.java  SuggestedAssetsService.java  UserDetailsServiceImpl.java  UserLogInfoService.java
src/main/java/com/salem/budgetApp/services/dtos/: AssetDto.java  (+7 more)
src/main/java/com/salem/budgetApp/validators/: AmountValidator.java  AssetValidator.java  AssetsFilterParametersValidator.java  ExpensesFilterParametersValidator.java  FilterParametersValidator.java  IncomeDateValidator.java  Validator.java  ValidatorMessage.java
src/main/resources/: application.properties
src/main/resources/db/changeLog/: db.changelog-master.yaml
src/main/resources/db/migration/: 001-assetsSchema.yaml  002-assetsSchemaAddIncomeDate.yaml  003-assetsSchemaAddCategory.yaml  004-assetsSchemaUpdateCategoryInDatabase.yaml  005-userSchema.yaml  006-assetsSchemaAddUserId.sql  007-expensesSchema.yaml  008-assetsSchemaAddDescription.yaml  009-propertySchema.yaml  010-roomsSchema.yaml  011-propertySchemaChangeRoomColumn.yaml  012-propertyRoomAssociationTable.yaml  013-propertyRoomChangeAssociationTable.yaml
src/test/java/com/salem/budgetApp/: BudgetAppApplicationTests.java
src/test/java/com/salem/budgetApp/services/: AssetsServiceTest.java  AssetsServicesTest.java  AuthenticationServiceTest.java  SuggestedAssetsServiceTest.java
src/test/resources/: application.properties
(+17 files in other folders)
